separator_block_width=14

[temp]
label=T
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[Weather]
command=~/.i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[Memory]
label=RAM:
command=sh ~/.i3/memory.sh
interval=10


[load]
label= 
#command=/usr/libexec/i3blocks/load_average
command=sh ~/.i3/cpu.sh
interval=5
color=#6c71c4


#[mail]
#command=echo -e " $(sh ~/GmailMonitor/mail.sh)"
#interval=100
#color=#7F00FF 

[disk-root]
#label=:
#command=/usr/libexec/i3blocks/disk /
label=Disk:
command=sh ~/.i3/disk.sh
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/libexec/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlo1
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16


[battery]
#command=~/.i3/battery BAT0
command=/sys/class/power_supply/BAT1/uevent
interval=30


[volume]
label=
command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5
color=#50C878
