separator_block_width=14

[battery]
label=❤
#command=perl ~/.i3/bat.pl
command=sh ~/.i3/battery.sh
interval=10
color=#50C878

[temp]
#label=♨☕🔥
label=🔥
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[Weather]
command=~/.i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[Memory]
label=⚕ RAM:
command=sh ~/.i3/memory.sh
interval=10
color=#f44fff


[load]
label= 
#command=/usr/libexec/i3blocks/load_average
command=sh ~/.i3/cpu.sh
interval=5
color=#6c71c4


#[mail]
#command=echo -e " $(sh ~/GmailMonitor/mail.sh)"
#interval=100
#color=#7F00FF 

[disk-root]
#label=:
#command=/usr/libexec/i3blocks/disk /
#label=🖴ↂ Disk:
label=☢ Disk:
command=sh ~/.i3/disk.sh
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/libexec/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlo1
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
label=⚑
interval=10
color=#cb4b16


#[battery]
#command=~/.i3/battery BAT0
#command=/sys/class/power_supply/BAT1/uevent
#interval=30


[volume]
label=
#command=~/.i3/volume-usb
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#interval=2
interval=once
#signal=10
color=#d70a53
signal=1


[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5
color=#50C878
